<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 2cm;
                background-image: url(https://s1.1zoom.me/big3/51/Scenery_Coffee_Mountains_Cup_Vapor_Notepad_525749_4256x2743.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .logo{
                margin-left: 40px;
                float: left;
                top: 20px;
                left: 220px;
                align-content: start;
             }
            .header{
                text-align: left;
                font-weight: bold;
                font-style: italic;
                font-size: 2cap;
                position: relative;
            }
            h6{
                text-align: right;
                float: right;
                font-size: 2ch;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                word-spacing: 20px;
            }
            .topnav{
                text-align: left;
                padding-left: 5cap;
                color: white;
                word-spacing: 30px;
                text-transform: uppercase;
                text-decoration-line: initial;
                font-size: 2ch;
                padding: 8px;
            }
            h2{
                text-align: center;
                font-style: oblique;
                font-size: 7cap;
                position: relative;
            }
            h3{
                text-align: right;
                font-size: 5ch;color: rgb(12, 1, 1);
            }
            h4{
                text-align: right;
                font-size: 20px;
                padding: 0px;
                line-height: 1px;
            }
            .button{
                text-align: right;                
                 background-color: yellow;
                border: black;
                padding: 10px  20px;
                float: right;
            }
        </style>
    </head>
    <body>
        
            <div class="logo">
                <img src="https://www.clipartmax.com/png/middle/135-1354909_free-coffee-logo-cup-coffee-logo-png.png" alt="logo" width="50px" height="50px" float="left">
            </div>
            <div class="header">
              <h1>coffee shop</h1>
            </div>
    
        <br>
        
        <div class="topnav">
            <a>home</a>
            <a>about</a>
            <a>menu</a>
            <a>gallery</a>
            <a>contact</a>
            
        </div>

        <div class="row">
            <h2>welcome...!!!</h2>
            <h3>Happiness is a Warm Cup of Coffee</h3>
            <h4>A Lot can Happen Over Coffee.Its Awesome</h4>
        </div>
        <button class="button">Today's Special</button>
    </body>
</html>